<!DOCTYPE html>

<html>


    <head>

        <meta charset="utf-8" name="robots" http-equiv="cache-control" content="no-store">

        <title>Aplicación AdminParking</title>

        <link
			rel="stylesheet"
			type="text/css"
			href="style.css"
		>

        <style>
            body {
                display: flex;
                align-items: center;
                height: 98vh;
            }
            label {
                font-size: 36px;
                margin-left : 20px ;
            }
            input {
                font-size: 24px;
                padding: 10px;
                margin-left : 20px ;
            }
            .botoon {
                margin-left : 20px ;
            }
            .mensaje_vehiiculos {
                color: blue;
                font-size : 68px ;
                text-align : center ;
                position: fixed;
                top : 1 ;
                right: 180px ;
                width: 540px ;
                padding : 20px ;
                z-index : 2 ;
                overflow : auto ;
            }
        </style>

    </head>

    <body>

        <div class="barra">
            <a class="botones_barra" href="pisos.html">Pisos</a>
            <a class="botones_barra" href="espacios.html">Espacios</a>
            <i>Vehículos</i>
            <a class="botones_barra" href="iniciar sesioon.html">Cerrar sesión</a>
        </div>
        
        <form>
            <div>
                <label for="entrada_placa">Placa</label>
                <br>
                <br>
                <input type="text" id="entrada_placa" placeholder="Ingresar placa.">
            </div>
            <div>
                <label for="entrada_tipo">Tipo de vehículo</label>
                <br>
                <br>
                <input type="text" id="entrada_tipo" placeholder="Ingresar tipo.">
            </div>
                <br>
                <br>
                <br>
            <div>
                <a class="botoon" href="pisos.html">Ingresar</a>
            </div>
        </form>
        
        <div class="mensaje_vehiiculos">
            <p>Llena los datos para mirar disponibilidad de parqueo.</p>
        </div>

    </body>


</html>

